#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control1             -          synpr.ref            -           7.9e-175  572.8   5.3  9.8e-175  572.5   5.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      synpr.ref.hmm
# Target file:     ctrl_1_protein
# Option settings: hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ctrl_1_protein.synpr.hits synpr.ref.hmm ctrl_1_protein 
# Current dir:     /home/Brooke/Group_project/Brooke/FurtherExploration2
# Date:            Thu Dec  7 22:26:45 2017
# [ok]
