#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
Control2             -          synpr.ref            -           1.1e-174  572.8   5.3  1.3e-174  572.5   5.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      synpr.ref.hmm
# Target file:     ctrl_2_protein
# Option settings: hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ctrl_2_protein.synpr.hits synpr.ref.hmm ctrl_2_protein 
# Current dir:     /home/Brooke/Group_project/Brooke/FurtherExploration2
# Date:            Thu Dec  7 22:26:45 2017
# [ok]
